<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.voterreach.ogruiz.voterreach.SurveyActivity"
    tools:showIn="@layout/activity_survey">

    <TextView
        android:id="@+id/voterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SurveyPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:textColor="#000000"/>

    <ToggleButton
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:textColor="#fdfdfd"
        android:textAllCaps="false"
        android:background="@drawable/mybutton"
        android:onClick="b1"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/s1"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:visibility="gone" />

    <TextView
        android:id="@+id/st1"
        android:layout_height="wrap_content"
        android:text="  1          2          3         4          5          6"
        android:textSize="18sp"
        android:layout_width="300dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:textColor="#fdfdfd"
        android:textAllCaps="false"
        android:background="@drawable/mybutton"
        android:onClick="b2"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/s2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/st2"
        android:layout_height="wrap_content"
        android:text="  1          2          3         4          5          6"
        android:textSize="18sp"
        android:layout_width="300dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        android:textColor="#fdfdfd"
        android:textAllCaps="false"
        android:background="@drawable/mybutton"
        android:onClick="b3"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/s3"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/st3"
        android:layout_height="wrap_content"
        android:text="  1          2          3         4          5          6"
        android:textSize="18sp"
        android:layout_width="300dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60"
        android:textColor="#fdfdfd"
        android:textAllCaps="false"
        android:background="@drawable/mybutton"
        android:onClick="b4"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/s4"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/st4"
        android:layout_height="wrap_content"
        android:text="  1          2          3         4          5          6"
        android:textSize="18sp"
        android:layout_width="300dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63"
        android:visibility="gone"/>



    <NumberPicker
        android:id="@+id/p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="345dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:visibility="gone"/>


    <ToggleButton
        android:id="@+id/noAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.1"
        android:onClick="noAnswer"
        android:background="@drawable/noanswer"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:textOn=""
        android:textOff=""
        />

    <ToggleButton
        android:id="@+id/badNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.90"
        android:onClick="badNumber"
        android:background="@drawable/bad"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:textOn=""
        android:textOff=""
        />

    <Button
        android:id="@+id/uploadButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:background="@drawable/save"
        android:onClick="checkSave"
        android:layout_width="80dip"
        android:layout_height="80dip"/>


</android.support.constraint.ConstraintLayout>
